<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ika - create simply.</title>
    <script type="module" src="./ika.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" onload="this.rel='stylesheet'"
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap">
    <script>
        window.IKA_CONFIG = {
            UPS: 30,
            debug: 'global'
        }
        window.IKA_ROUTE_CONFIG = {
            rootKey: 'main',
            resourceDir: '/static',
            rules: [
                { path: '/', res: '/static/home.html' }
            ]
        }
    </script>
    <style>
        header {
            background: #eee;
            display: block;
        }

        header a.homeLink {
            display: inline-block;
            margin: 0.5rem 1rem;
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            border: 1px solid transparent;
            text-decoration: none;
            color: #333;
            box-sizing: border-box;
            transition: border 0.1s;
        }

        header a.homeLink:hover {
            border: 1px solid #333;
        }
    </style>
</head>

<header>
    <a href="/" data-ika-target="main" class="homeLink">以下 • Ika</a>
    <span style="color: #888">create simply with web standards</span>
</header>

<body>
    <ika-route key="main"> </ika-route>
</body>

</html>